[uwsgi]
file = run.py
http = 0.0.0.0:5000
processes = 8
threads = 4
enable-threads = true
callable = app
die-on-term = true
memory-report = true
master = true
disable-logging = true
# How long to wait before forcefully killing workers
worker-reload-mercy = 900
http-timeout = 900
socket-timeout = 900
# store the main processess number in the .pid text file
pidfile = uwsgi_serv.pid
# run in background as daemon saving stdout to .log file
daemonize = uwsgi_serv.log